{
   "name": "backend",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "type": "module",
   "scripts": {
      "start": "node server.js"
   },
   "dependencies": {
      "@google/genai": "^1.25.0",
      "@google/generative-ai": "^0.24.1",
      "cors": "^2.8.5",
      "dotenv": "^17.2.3",
      "express": "^5.1.0",
      "mongoose": "^8.19.1",
      "nodemon": "^3.1.10",
      "openai": "^6.4.0"
   }
}
